<!DOCTYPE html>
<html>
<head>
  <title>My Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    

    header {
      text-align: center;
      background-color: #4d8291;
      color: black;
      height:150px;
    }

    h1 {
      font-size: 32px;
      margin: 0;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #4d8291;
      color: #fff;
    }
    .a_left
    {
      margin-left:-1300px;
      
      
    }
    .a_left img{
      width:100px;
      height:100px;
      margin-top:30px;
     
    }
    .a_right h1{
      margin-top:-60px;
      margin-left:-300px;
    }
    .list
    {
      list-style-type:circle;
    }
    nav{
      
      margin-left:900px;
      margin-top:-50px;
    }
    nav ul li a{
      text-decoration: none;
      font-weight: 600;
      color:bisque;
    }
    nav ul li a:hover{
      border-bottom:2px solid white;
      color:black;
    }
    nav ul li{
      list-style-type: none;
      display:inline-block;
      margin-right:50px;
      font-size:20px;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <header>
      <div class="a_left">
        <img src="logo_octa.png" alt="logo" class="logo">
      </div>
      <div class="a_right">
        <h1>Sample Website</h1>
      </div>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      
    </header>
    
    <main>
      <section>
        <h1>
          Welcome!
        </h1>
        <h5>It is a sample website Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque commodi placeat. Voluptates beatae blanditiis assumenda repellat, velit aut deserunt alias quas deleniti. Quia eos, quod nobis sit quis ad.</h5>
      </section>
      <section>
        <h2>Vision</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce convallis ex non quam posuere, id consectetur risus accumsan. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quas reprehenderit nemo aspernatur veritatis architecto autem accusantium aut odio, consequatur nihil, earum modi in quia minus cumque accusamus eos repellendus.</p>
      </section>
      <section>
        <h2>Mission</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce convallis ex non quam posuere, id consectetur risus accumsan. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio culpa tempora minus reiciendis alias distinctio similique. Omnis aliquam, similique impedit aperiam accusantium nesciunt sunt, nostrum unde magnam, officiis totam expedita.</p>
      </section>
      

      <section>
        <h2>Features</h2>
        <ul class="list">
          <li>Feature 1</li>
          <li>Feature 2</li>
          <li>Feature 3</li>
        </ul>
      </section>

      <section>
        <h2>Address</h2>
        <address>
        <p>xyz colony,</p>
        <p>Chennai - 600028</p>
      </section>
    </address>
    </main>

    <footer>
      &copy; Sample Website. All rights reserved.
    </footer>
  </div>
</body>
</html>